Take Me Home Tonight
Eddie Money
3:31
2016-04-12

Everybody Wants To Rule The World
Tears for Fears
4:11
2016-04-12

If You Leave
Orchestral Manoeuvres In The Dark
4:30
2016-04-13

Your Love
The Outfield
3:42
2016-04-14

September
Earth, Wind & Fire
3:35
2016-04-18

Go All The Way
The Raspberries
3:25
2016-04-20

I Want You Back
The Jackson 5
3:01
2016-04-21

My Girl
The Temptations
2:45
2016-04-22

Jungle
Electric Light Orchestra
3:53
2016-04-25

Dancing In The Moonlight
King Harvest
3:01
2016-04-28

In the Summertime
Mungo Jerry
3:32
2016-04-29

Jesus Is Just Alright With Me
The Doobie Brothers
4:35
2016-05-02

I'm Only Sleeping
The Beatles
3:00
2016-05-03

What Is Love
Haddaway
4:29
2016-05-04

Dreams
Fleetwood Mac
4:18
2016-05-05

Lean On Me
Bill Withers
4:18
2016-05-06

Just Like Heaven
The Cure
3:32
2016-05-09

Valerie
Steve Winwood
4:07
2016-05-10

Move On Up
Curtis Mayfield
2:46
2016-05-11

Cats In The Cradle
Harry Chapin
3:32
2016-05-12

Simple Man
Lynyrd Skynyrd
5:57
2016-05-13

In The Air Tonight
Phil Collins
5:36
2016-05-14

Always Something There to Remind Me
Naked Eyes
3:39
2016-05-15

O-o-h Child
The Five Stairsteps
3:17
2016-05-16

Get Up Offa That Thing
James Brown
4:10
2016-05-17

Brick House
Commodores
3:29
2016-05-19

Fly Like An Eagle
Steve Miller Band
4:43
2016-05-20

A Horse with No Name
America
4:12
2016-05-24

Video Killed The Radio Star
The Buggles
3:18
2016-05-25

Just Another Day
Jon Secada
5:27
2016-05-26

December, 1963(Oh What A Night!)
Frankie Valli & The Four Seasons
3:32
2016-05-27

I Will Survive
Gloria Gaynor
4:25
2016-05-29

Life On Mars?
David Bowie
3:43
2016-05-31

Magic
Pilot
3:06
2016-06-01

Daria
Cake
3:44
2016-06-02

London Calling
The Clash
3:20
2016-06-03

Ramble On
Led Zeppelin
4:23
2016-06-06

Call Me
Blondie
3:33
2016-06-07

(Don't Fear) The Reaper
Blue Oyster Cult
5:08
2016-06-08

Carry On Wayward Son
Kansas
5:23
2016-06-09

You Sexy Thing
Hot Chocolate
4:05
2016-06-10

Hit the Road Jack
Ray Charles
2:00
2016-06-11

Rock the Boat
Hues Corporation
3:09
2016-06-13

That's All
Genesis
4:26
2016-06-14

The Logical Song
Supertramp
4:11
2016-06-15

Africa
Toto
4:56
2016-06-16

Don't You(Forget About Me)
Simple Minds
4:23
2016-06-18

Working for the Weekend
Loverboy
3:41
2016-06-21

I'd Rather Be With You
Bootsy Collins
4:58
2016-06-23

Fire and Rain
James Taylor
3:23
2016-06-23

All Along the Watchtower
Jimi Hendrix
4:01
2016-07-01

Roundabout
Yes
8:36
2016-07-02

Peace Train
Cat Stevens
4:11
2016-07-06

I'm So Excited
The Pointer Sisters
3:54
2016-07-08

Magic Carpet Ride
Steppenwolf
4:28
2016-07-09

Get Down On It
Kool & The Gang
3:33
2016-07-15

Lola
The Kinks
4:01
2016-07-22

Who'll Stop The Rain
Creedence Clearwater Revival
2:27
2016-07-24

Aqualung
Jethro Tull
6:35
2016-07-26

Twenty Five Miles
Edwin Starr
3:18
2016-07-27

25 Or 6 To 4
Chicago
4:50
2016-07-29

Little Bitty Pretty One
Thurston Harris
2:14
2016-07-29

Don't Stop Me Now
Queen
3:30
2016-07-31

Part-Time Lover
Stevie Wonder
4:13
2016-07-31

Love Will Tear Us Apart
Joy Division
3:25
2016-08-04

More Than a Feeling
Boston
4:45
2016-08-05

Love Train
The O'Jays
2:58
2016-08-05

Miss You
The Rolling Stones
4:49
2016-08-06

Sexual Healing
Marvin Gaye
3:59
2016-08-12

Take It Easy
Eagles
3:32
2016-08-12

Come On Eileen
Dexys Midnight Runners
4:47
2016-08-15

Cold As Ice
Foreigner
3:20
2016-08-22

I Melt With You
Modern English
3:56
2016-08-24

Play That Funky Music
Wild Cherry
5:00
2016-08-27

Jessie's Girl
Rick Springfield
3:14
2016-08-31

Hold On Loosely
38 Special
4:40
2016-08-31

Uptown Girl
Billy Joel
3:18
2016-09-02

California Dreamin'
The Mamas & The Papas
2:42
2016-09-05

Mr. Tambourine Man
Bob Dylan
5:31
2016-09-05

Renegade
Styx
4:17
2016-09-07

Forever Young
Alphaville
3:47
2016-09-08

Long Train Runnin'
The Doobie Brothers
3:26
2016-09-08

Fortunate Son
Creedence Clearwater Revivial
2:21
2016-09-09

Heat Of The Moment
Asia
3:48
2016-09-11

Just What I Needed
The Cars
3:46
2016-09-12

Burnin' for You
Blue Oyster Cult
4:31
2016-09-13

You Make Loving Fun
Fleetwood Mac
3:34
2016-09-14

Walk This Way
Aerosmith
3:40
2016-09-15

Sweet Talkin' Woman
Electric Light Orchestra
3:50
2016-09-16

Hold The Line
Toto
3:56
2016-09-17

Going to California
Led Zeppelin
3:31
2016-09-19

The Boys Of Summer
Don Henley
4:49
2016-09-20

Summer Breeze
Seals and Crofts
3:22
2016-09-21

Message In A Bottle
The Police
4:50
2016-09-22

Friday I'm In Love
The Cure
3:34
2016-09-23

Peace of Mind
Boston
5:04
2016-09-24

Ripple
Grateful Dead
4:10
2016-09-26

Should I Stay or Should I Go
The Clash
3:08
2016-09-27

99 Red Balloons
Nena
4:45
2016-09-28

Here I Go Again
Whitesnake
3:54
2016-09-29

What A Fool Believes
The Doobie Brothers
3:44
2016-09-30

Let's Groove
Earth, Wind & Fire
5:39
2016-10-02

Dream A Little Dream Of Me
The Mamas & The Papas
3:13
2016-10-02

No One Like You
Scorpions
3:57
2016-10-03

Tuesday's Gone
Lynyrd Skynyrd
7:30
2016-10-04

Reach Out, I'll Be There
Four Tops
3:02
2016-10-05

Celebration
Kool & The Gang
3:36
2016-10-06

Night Fever
Bee Gees
3:33
2016-10-07

Beast Of Burden
The Rolling Stones
4:25
2016-10-08

Sultans Of Swing
Dire Straits
5:50
2016-10-13

Reelin' In The Years
Steely Dan
4:37
2016-10-13

The Way It Is
Bruce Hornsby, The Range
4:58
2016-10-14

Mother
Pink Floyd
5:35
2016-10-17

Sister Golden Hair
America
3:20
2016-10-18

Crosstown Traffic
Jimi Hendrix
2:27
2016-10-20

One Of These Nights
Eagles
4:52
2016-10-21

Wild World
Cat Stevens
3:20
2016-10-22

Higher Ground
Stevie Wonder
3:43
2016-10-23

Hit Me With Your Best Shot
Pat Benatar
2:51
2016-10-24

Higher Love
Steve Winwood
5:52
2016-10-25

She's Not There
The Zombies
2:25
2016-10-26

Black Dog
Led Zeppelin
4:55
2016-10-27

Best of My Love
The Emotions
3:41
2016-10-28

Foreplay/Long Time
Boston
7:48
2016-10-30

Dire Wolf
Grateful Dead
3:14
2016-10-30

Hocus Pocus
Focus
6:43
2016-10-31

You Ain't Seen Nothing Yet
Bachman-Turner Overdrive
3:38
2016-11-01

I Want You(She's So Heavy)
The Beatles
7:47
2016-11-02

Only Time Will Tell
Asia
4:45
2016-11-03

867-5309/Jenny
Tommy Tutone
3:46
2016-11-04

On The Road Again
Willie Nelson
2:32
2016-11-06

Leave It
Yes
4:14
2016-11-06

Why Can't I Be You?
The Cure
3:13
2016-11-07

Limelight
Rush
4:20
2016-11-08

You Can't Always Get What You Want
The Rolling Stones
4:51
2016-11-09

Borderline
Kansas
4:00
2016-11-10

White Room
Cream
5:03
2016-11-11

Gypsy
Fleetwood Mac
4:27
2016-11-12

Band On The Run
Paul McCartney, Wings
5:13
2016-11-13

Down Under
Men At Work
3:42
2016-11-14

Dirty Work
Steely Dan
3:08
2016-11-15

Wish You Were Here
Pink Floyd
5:34
2016-11-16

Hateful
The Clash
2:43
2016-11-17

Misunderstanding
Genesis
3:11
2016-11-18

Signed, Sealed, Delivered (I'm Yours)
Stevie Wonder
2:41
2016-11-18

Take Me Home, Country Roads
John Denver
3:10
2016-11-28

All Things Must Pass
George Harrison
3:46
2016-11-29

China Grove
The Doobie Brothers
3:17
2016-11-30

Over The Hills and Far Away
Led Zeppelin
4:50
2016-12-01

Lyin' Eyes
Eagles
6:21
2016-12-02

Takin' Care Of Business
Bachman-Turner Overdrive
4:49
2016-12-03

What Has Come Between Us
Styx
4:55
2016-12-05

Fox On The Run
Sweet
3:27
2016-12-06

If I Can't Have You
Yvonne Elliman
2:57
2016-12-07

End Of The Line
Traveling Wilburys
3:30
2016-12-08

Tom Sawyer
Rush
4:36
2016-12-09

In My Life
The Beatles
2:26
2016-12-12

Caught Up In You
38 Special
4:39
2016-12-13

American Girl
Tom Petty and the Heartbreakers
3:34
2016-12-16

I Wish
Stevie Wonder
4:12
2016-12-22

Alone
Heart
3:39
2016-12-31

Don't Lose My Number
Phil Collins
4:49
2016-12-31

This Will Be Our Year
The Zombies
2:08
2017-01-03

I Heard It Through The Grapevine
Marvin Gaye
3:13
2017-01-05

Summer in the City
The Lovin' Spoonful
2:40
2017-01-06

High Enough
Damn Yankees
4:47
2017-01-09

The Gold It's in the...
Pink Floyd
3:08
2017-01-13

Radar Love
Golden Earring
3:43
2017-01-15

I Got A Name
Jim Croce
3:13
2017-01-15

Right Away
Styx
3:41
2017-01-15

Don't Stop
Fleetwood Mac
3:13
2017-01-16

Something
The Beatles
3:02
2017-01-18

Turn to Stone
Electric Light Orchestra
3:49
2017-01-19

Vital Signs
Rush
4:46
2017-01-20

Pretty in Pink
The Psychedelic Furs
3:58
2017-01-23

Use Me
Bill Withers
3:48
2017-01-24

905
The Who
4:03
2017-01-25

It Keeps You Runnin'
The Doobie Brothers
4:17
2017-01-26

Heroes
David Bowie
6:10
2017-01-27

You Can't Hurry Love
The Supremes
2:45
2017-01-30

The Boys Are Back In Town
Thin Lizzy
4:30
2017-01-31

Soul Man
Sam & Dave
2:39
2017-02-01

Can't Find My Way Home
Blind Faith
3:16
2017-02-02

True
Spandau Ballet
5:45
2017-02-03

Got My Mind Set On You
George Harrison
3:55
2017-02-06

Ventura Highway
America
3:31
2017-02-07

These Days
Nico
3:31
2017-02-08

How Much I Feel
Ambrosia
4:44
2017-02-09

D'yer Mak'er
Led Zeppelin
4:23
2017-02-13

Cruisin'
Huey Lewis & The News
3:34
2017-02-14

Jet
Paul McCartney, Wings
4:08
2017-02-15

Dancing Queen
ABBA
3:51
2017-02-16

Oliver's Army
Elvis Costello & The Attractions
3:00
2017-02-17

Lonely Is The Night
Billy Squier
4:41
2017-02-18

Sugar Magnolia
Grateful Dead
3:19
2017-02-21

Something About You
Level 42
3:43
2017-02-22

Breakfast In America
Supertramp
2:39
2017-02-23

Land Of Confusion
Genesis
4:47
2017-02-24

Baby O'Riley
The Who
5:00
2017-02-26

The End
The Beatles
2:22
2017-02-27

Light My Fire
The Doors
2:54
2017-02-27

From the Beginning
Emerson, Lake & Palmer
4:13
2017-02-28

I Saw The Light
Todd Rundgren
3:03
2017-03-01

Fly By Night
Rush
3:22
2017-03-02

I Won't Back Down
Johnny Cash
2:08
2017-03-03

Don't Go Breaking My Heart
Elton John, Kiki Dee
4:31
2017-03-06

Joy To The World
Three Dog Night
3:41
2017-03-07

Dust in the Wind
Kansas
3:26
2017-03-08

Crazy On You
Heart
4:53
2017-03-09

Desperado
Eagles
3:34
2017-03-10

I Need To Know
Tom Petty and the Heartbreakers
2:24
2017-03-12

Wheels Of Fortune
The Doobie Brothers
4:57
2017-03-12

Livin' Thing
Electric Light Orchestra
3:32
2017-03-13

Love Her Madly
The Doors
3:18
2017-03-14

If Not For You
George Harrison
3:31
2017-03-15

Toys In The Attic
Aerosmith
3:05
2017-03-16

Burning Love
Elvis Presley
2:50
2017-03-17

Mississippi Queen
Mountain
2:31
2017-03-20

How Deep Is Your Love
Bee Gees
4:01
2017-03-20

Roxanne
The Police
3:12
2017-03-20

Music Must Chane
The Who
4:38
2017-03-21

Time In A Bottle
Jim Croce
2:28
2017-03-22

Handle With Care
Traveling Wilburys
3:20
2017-03-23

Daniel
Elton John
3:55
2017-03-24

Devotion
Earth, Wind & Fire
4:53
2017-03-26

Hold On, I'm Comin'
Sam & Dave
2:36
2017-04-03

Lover's Rock
The Clash
4:03
2017-04-04

Fool for Your Loving
Whitesnake
4:16
2017-04-06

Uncle John's Band
Grateful Dead
4:45
2017-04-06

Money
Pink Floyd
6:23
2017-04-07

It's Over
Electric Light Orchestra
4:09
2017-04-12
