Take Me Home Tonight
1986

Everybody Wants To Rule The World
1985

If You Leave
1986

Your Love
1985

September
1971

Go All The Way
1972

I Want You Back
1969

My Girl
1965

Jungle
1977

Dancing In The Moonlight
1972

In the Summertime
1970

Jesus Is Just Alright With Me
1972

I'm Only Sleeping
1966

What Is Love
1993

Dreams
1977

Lean On Me
1972

Just Like Heaven
1987

Valerie
1982

Move On Up
1970

Cats In The Cradle
1974

Simple Man
1973

In The Air Tonight
1981

Always Something There to Remind Me
1983

O-o-h Child
1970

Get Up Offa That Thing
1976

Brick House
1977

Fly Like An Eagle
1976

A Horse with No Name
1971

Video Killed The Radio Star
1980

Just Another Day
1992

December, 1963(Oh What A Night!)
1975

I Will Survive
1978

Life On Mars?
1971

Magic
1974

Daria
1996

London Calling
1979

Ramble On
1969

Call Me
1980

(Don't Fear) The Reaper
1976

Carry On Wayward Son
1976

You Sexy Thing
1975

Hit the Road Jack
1961

Rock the Boat
1973

That's All
1983

The Logical Song
1979

Africa
1982

Don't You(Forget About Me)
1985

Working for the Weekend
1981

I'd Rather Be With You
1976

Fire and Rain
1970

All Along the Watchtower
1968

Roundabout
1971

Peace Train
1971

I'm So Excited
1982

Magic Carpet Ride
1968

Get Down On It
1981

Lola
1970

Who'll Stop The Rain
1970

Aqualung
1971

Twenty Five Miles
1969

25 Or 6 To 4
1971

Little Bitty Pretty One
1983

Don't Stop Me Now
1978

Part-Time Lover
1985

Love Will Tear Us Apart
1980

More Than a Feeling
1976

Love Train
1972

Miss You
1978

Sexual Healing
1982

Take It Easy
1972

Come On Eileen
1982

Cold As Ice
1977

I Melt With You
1982

Play That Funky Music
1976

Jessie's Girl
1981

Hold On Loosely
1981

Uptown Girl
1983

California Dreamin'
1966

Mr. Tambourine Man
1965

Renegade
1978

Forever Young
1984

Long Train Runnin'
1973

Fortunate Son
1969

Heat Of The Moment
1982

Just What I Needed
1978

Burnin' for You
1981

You Make Loving Fun
1977

Walk This Way
1975

Sweet Talkin' Woman
1977

Hold The Line
1978

Going to California
1971

The Boys Of Summer
1984

Summer Breeze
1972

Message In A Bottle
1979

Friday I'm In Love
1992

Peace of Mind
1976

Ripple
1970

Should I Stay or Should I Go
1982

99 Red Balloons
1983

Here I Go Again
1982

What A Fool Believes
1978

Let's Groove
1981

Dream A Little Dream Of Me
1968

No One Like You
1982

Tuesday's Gone
1973

Reach Out, I'll Be There
1967

Celebration
1980

Night Fever
1977

Beast Of Burden
1978

Sultans Of Swing
1978

Reelin' In The Years
1972

The Way It Is
1986

Mother
1979

Sister Golden Hair
1975

Crosstown Traffic
1968

One Of These Nights
1975

Wild World
1970

Higher Ground
1973

Hit Me With Your Best Shot
1980

Higher Love
1986

She's Not There
1965

Black Dog
1971

Best of My Love
1977

Foreplay/Long Time
1976

Dire Wolf
1970

Hocus Pocus
1970

You Ain't Seen Nothing Yet
1974

I Want You(She's So Heavy)
1969

Only Time Will Tell
1982

867-5309/Jenny
1981

On The Road Again
1980

Leave It
1983

Why Can't I Be You?
1987

Limelight
1981

You Can't Always Get What You Want
1969

Borderline
1982

White Room
1968

Gypsy
1982

Band On The Run
1973

Down Under
1981

Dirty Work
1972

Wish You Were Here
1975

Hateful
1979

Misunderstanding
1980

Signed, Sealed, Delivered (I'm Yours)
1970

Take Me Home, Country Roads
1971

All Things Must Pass
1970

China Grove
1973

Over The Hills and Far Away
1973

Lyin' Eyes
1975

Takin' Care Of Business
1973

What Has Come Between Us
1972

Fox On The Run
1975

If I Can't Have You
1977

End Of The Line
1988

Tom Sawyer
1981

In My Life
1965

Caught Up In You
1982

American Girl
1976

I Wish
1976

Alone
1987

Don't Lose My Number
1985

This Will Be Our Year
1968

I Heard It Through The Grapevine
1983

Summer in the City
1966

High Enough
1990

The Gold It's in the...
1972

Radar Love
1973

I Got A Name
1973

Right Away
1972

Don't Stop
1977

Something
1969

Turn to Stone
1977

Vital Signs
1981

Pretty in Pink
1981

Use Me
1972

905
1978

It Keeps You Runnin'
1976

Heroes
1977

You Can't Hurry Love
1966

The Boys Are Back In Town
1976

Soul Man
1967

Can't Find My Way Home
1969

True
1983

Got My Mind Set On You
1987

Ventura Highway
1972

These Days
1967

How Much I Feel
1980

D'yer Mak'er
1973

Cruisin'
2000

Jet
1973

Dancing Queen
1976

Oliver's Army
1979

Lonely Is The Night
1981

Sugar Magnolia
1970

Something About You
1985

Breakfast In America
1979

Land Of Confusion
1986

Baby O'Riley
1971

The End
1969

Light My Fire
1967

From the Beginning
1972

I Saw The Light
1972

Fly By Night
1975

I Won't Back Down
2000

Don't Go Breaking My Heart
1976

Joy To The World
1970

Dust in the Wind
1977

Crazy On You
1975

Desperado
1973

I Need To Know
1978

Wheels Of Fortune
1976

Livin' Thing
1976

Love Her Madly
1971

If Not For You
1970

Toys In The Attic
1975

Burning Love
1973

Mississippi Queen
1970

How Deep Is Your Love
1977

Roxanne
1978

Music Must Chane
1978

Time In A Bottle
1972

Handle With Care
1988

Daniel
1973

Devotion
1974

Hold On, I'm Comin'
1966

Lover's Rock
1979

Fool for Your Loving
1980

Uncle John's Band
1970

Money
1973

It's Over
1977

